import random
poctah=0
pva=50
odpocet=0
dobodpoc=0
prip=1
pvd=50
planek = []
reka = []
polex = []
polex.append(0)
polex.append(14)
bplanek = []
cplanek = []
dplanek = []
mplanek = []
poleLokaci = []
poleLokacib = []
poleLokaciNaVyb = []
datal = []
Pozice=549
silautoku=0
kam=0
CPV=0
jmenogenerala=str()
def prisera():
    polePriser = []
    try:
        add = open('priseraob.txt', 'r')
        kkk = add.readlines()
        kkk = str(kkk)
        allla = str()
        z = len(kkk)
        z = int(z)
        for i in kkk:
            if ord(i)== 39 or ord(i)== 91 or ord(i) == 93:
                z = int(z)
            elif ord(i)== 44:
                polePriser.append(allla)
                allla = str()
            else:
                allla += i
    except FileNotFoundError:
        print("Soubor nenalezen")
    return(polePriser)
def silapris():
    SiList = []
    add = open('sila.txt', 'r')
    kkk = add.readlines()
    kkk = str(kkk)
    allla = str()
    z = len(kkk)
    z = int(z)
    for i in kkk:
        if ord(i)== 39 or ord(i)== 91 or ord(i) == 93:
            z = int(z)
        elif ord(i)== 44:
                allla=int(allla)
                SiList.append(allla)
                allla = str()
        else:
             allla += i
    return(SiList)
def gengen():
    GenList=[]
    add = open('sef.txt', 'r')
    kkk = add.readlines()
    kkk = str(kkk)
    allla = str()
    z = len(kkk)
    z = int(z)
    for i in kkk:
        if ord(i)== 39 or ord(i)== 91 or ord(i) == 93:
            z = int(z)
        elif ord(i)== 44:
            GenList.append(allla)
            allla = str()
        else:
            allla += i
    return(GenList)
def silagen():
    GenList=[]
    add = open('sefsila.txt', 'r')
    kkk = add.readlines()
    kkk = str(kkk)
    allla = str()
    z = len(kkk)
    z = int(z)
    for i in kkk:
        if ord(i)== 39 or ord(i)== 91 or ord(i) == 93:
            z = int(z)
        elif ord(i)== 44:
            GenList.append(allla)
            allla = str()
        else:
            allla += i
    return(GenList)
def mestanazvy():
    GenList=[]
    add = open('lokace.txt', 'r')
    kkk = add.readlines()
    kkk = str(kkk)
    allla = str()
    z = len(kkk)
    z = int(z)
    for i in kkk:
        if ord(i)== 39 or ord(i)== 91 or ord(i) == 93:
            z = int(z)
        elif ord(i)== 44:
            GenList.append(allla)
            allla = str()
        else:
            allla += i
    return(GenList)
poleGeneralu=gengen()
silaGeneralu=silagen()
polePriser=prisera()
IndexyPriseryDelka=len(polePriser)-1
PoleSilPriser=silapris()
PoleMest=mestanazvy()
"""add = open('lokace.txt', 'r')
kkk = add.readlines()
kkk = str(kkk)
allla = str()
z = len(kkk)
z = int(z)
for i in kkk:
    if ord(i)== 39 or ord(i)== 91 or ord(i) == 93:
        z = int(z)
    elif ord(i)== 44:
        poleLokaci.append(allla)
        poleLokacib.append(allla)
        poleLokaciNaVyb.append(allla)
        allla = str()
    else:
        allla += i
del poleLokaciNaVyb[5]
del poleLokaciNaVyb[4]
del poleLokaciNaVyb[3]
del poleLokaciNaVyb[2]
del poleLokaciNaVyb[1]
del poleLokaciNaVyb[0]
allla = random.choice(poleLokaciNaVyb)
Lokace = allla
DataOLok = (poleLokaci.index(Lokace,0,len(poleLokaci)))"""
for i in range(900):
    if (i%30)<15:
        if (i//30)<15:
            a=1
        else: a=2
    else:
        if (i//30)<15:
            a=3 
        else: a=4
    b=0
    c=random.randint(0,IndexyPriseryDelka)
    d=PoleSilPriser[c]
    e=0
    stat = [a,b,b,c,d,e]
    planek.append(stat)
def boj():
    global Pozice
    tvujhod=random.randint(1,6)
    priseryhod=random.randint(1,6)
    if planek[Pozice][0]==1:
        print("V lese boj")


def tahhrac():
    global Pozice
    tx=Pozice % 30
    ty= Pozice //30
    kammoznosti =kampohhrac(tx,ty)
    akce = input(kammoznosti)
    while akce not in kammoznosti:
        akce = input(kammoznosti)
    if akce=="Z":
        Pozice-=1
    if akce=="V":
        Pozice+=1
    if akce=="S":
        Pozice-=30
    if akce=="J":
        Pozice+=30
    print(Pozice)
    misto=PoleMest[planek[Pozice][5]]
    print(f"Jsi v {misto}")
    if planek[Pozice][4]!=0:
        if planek[Pozice][0]==0:
            print("Vidis pred sebou...")
        else:
            print("Velke mesto")
    print(Pozice)
def kampohhrac(tx,ty):
    kammoznosti =[]
    if ty>0:
        kammoznosti.append("S")
    if ty<29:
        kammoznosti.append("J")
    if tx>0:
        kammoznosti.append("Z")
    if tx<29:
        kammoznosti.append("V")
    return(kammoznosti)
def mestazaklad(citah):
    global datal
    for i in range (20):
        c=0
        while(c==0):
            if citah==1:
                potlokme=int(random.randint(0,29))+int(random.randint(0,29)*30)
                potnaz=random.randint(1,len(PoleMest))
            if (planek[potlokme][1])==0:
                planek[potlokme][1]=3
                planek[potlokme][2]=2
                planek[potlokme][3]=0
                planek[potlokme][4]=0
                planek[potlokme][5]=potnaz
                datal.append(potlokme)
                c=1
                print(potlokme)
            
citah=1
print("h")
mestazaklad(citah)
print(planek)
for i in range(900):
    planek[i][0]= 1
c=0
datal=[]
while(c==0):
    potlokme=int(random.randint(0,29))+int(random.randint(0,29)*30)
    if (planek[potlokme][1])==0:
        planek[potlokme][0]=2           
        planek[potlokme][1]=5
        planek[potlokme][2]=2
        planek[potlokme][3]=0
        planek[potlokme][4]=0
        datal.append(potlokme)
        datal.append(planek[potlokme][1])
        c=1
c=0
while(c==0):
    potlokme=int(random.randint(0,29))+int(random.randint(0,29)*30)
    if (planek[potlokme][1])==0:
        planek[potlokme][0]=2           
        planek[potlokme][1]=6
        planek[potlokme][2]=2
        planek[potlokme][3]=0
        planek[potlokme][4]=0
        datal.append(potlokme)
        datal.append(planek[potlokme][1])
        c=1
c=0
while(c==0):
    potlokme=int(random.randint(0,29))+int(random.randint(0,29)*30)
    if (planek[potlokme][1])==0:
        planek[potlokme][0]=3           
        planek[potlokme][1]=7
        planek[potlokme][2]=2
        planek[potlokme][3]=0
        planek[potlokme][4]=0
        datal.append(potlokme)
        datal.append(planek[potlokme][1])
        c=1
c=0
while(c==0):
    potlokme=int(random.randint(0,29))+int(random.randint(0,29)*30)
    if (planek[potlokme][1])==0:
        planek[potlokme][0]=3           
        planek[potlokme][1]=8
        planek[potlokme][2]=2
        planek[potlokme][3]=0
        planek[potlokme][4]=0
        datal.append(potlokme)
        datal.append(planek[potlokme][1])
        c=1
print(datal)
def pen():
    penize=0
    for i in range(900):
        if planek[i][0]==1 and planek[i][1]>1:
            penize+= planek[i][2]
    return(penize)
def nabor():
    print("n")
def MapaViz():
    mujplanek = []
    a=-1
    for i in range(30):
        jplanek = []
        for i in range(30):
            a+=1
            jplanek.append(planek[a][1])
        mujplanek.append(jplanek)
        
    with open ("mapa.txt","w") as f:
        lines=str(mujplanek)
        nl=""
        for i in lines:
            if (ord(i)<91) or (ord(i)>93):
                if (ord(i)!=44) and(ord(i)!=32):
                    nl+=i
                    if ord(i)!=45:
                        nl+=" "
            elif ord(i)==93:
                nl+= "\n"

        f.write(nl)
def tvorbamest(citah,penize):
    c=0
    a=0
    print("tm")
    while c==0:
        if penize>0:
            prozprom=random.randint(0,899)
            a+=1
            if planek[prozprom][0]==citah and planek[prozprom][1]>1 and planek[prozprom][1]<4:
                penize=penize-(int(planek[prozprom][2]))*10
                planek[prozprom][1]=int(planek[prozprom][1])+1
                planek[prozprom][2]=(int(planek[prozprom][2]))*2
            if a>30:
                c=1
        else: c=1
def utok(citah):
    print("u")
    prozprom=random.randint(0,900)
    if planek[prozprom][0]==citah and planek[prozprom][1]==0:
        hodprisery=random.randint(1,6)
        hodvojaku=random.randint(1,2) + 10
        if (hodprisery+int(planek[prozprom][4]))<(hodvojaku):
            planek[prozprom][1]=int(planek[prozprom][1])+1
            planek[prozprom][3]=0
            planek[prozprom][4]=0

def koloni():
    print("k")
    for i in range(900):
        if planek[i][0]==1 and planek[i][1]==1:
            planek[i][1]=2
            planek[i][2]=1
def dobyvani(kam):
    global odpocet
    global dobodpoc
    if odpocet+dobodpoc==0:
        for i in planek:
                if i[1]==kam:
                    i[1]=7
                    i[0]=3
    dobodpoc-=1

    k=k
def zpravy(kam,CPV,silautoku):
    with open ("predikce.txt","w") as f:
        if kam==5:
            misto="Hlavniho mesta"
        else:
            misto="Univerzitniho mesta"
        lines=(f"Napadeni {misto} probehne za {odpocet} tahu. Utok povede {jmenogenerala}.\nMa silu {silautoku}. Mesto padne za {dobodpoc} tahu od napadeni" )
        f.write(lines)
def TahDaZ(tah):
    global odpocet
    global dobodpoc
    global prip
    global kam
    global CPV
    global silautoku
    global jmenogenerala
    citah=1
    for i in range(3):
        penize=pen()
        print(penize)
        prozproma=random.randint(1,3)
        if prozproma==1:
            tvorbamest(citah,penize)
        elif prozproma==2:
            utok(citah)
        elif prozproma==3:
            koloni()
    if tah==20:
        print("Zlo se prichystalo a chce vest valku s kralovstvim.")
        print("Carodejove ti vzdy oznami za kolik tahu probehne utok a na jake mesto")
        print("Budes mit zpravu pod nazvem predikce, ktera se bude kazde kolo aktualizovat")
    if tah>1:
        if prip==1:
            odpocet=random.randint(20,30)
            dobodpoc=random.randint(10,12)
            kam=random.randint(5,6)
            CPVa=len(poleGeneralu)
            CPVa-=1
            CPV=random.randint(0,CPVa)
            print(CPV)
            jmenogenerala=poleGeneralu[CPV]
            silautoku=silaGeneralu[CPV]
            for i in planek:
                if i[1]==kam:
                    i[1]=kam*(-1)
                    i[3]==CPV
                    i[4]==silautoku
            prip=0
        odpocet-=1
        if odpocet<1 and prip==0:
            dobyvani(kam)
        zpravy(kam,CPV,silautoku)
    MapaViz()

def hra():
    tah=0
    konechry=0
    while konechry==0:
        TahDaZ(tah)
        MapaViz() 
        tahhrac()
        tah+=1
hra()  
print(poctah)
print("Kontrola penez")
penize=pen()
print(penize)
print("Kontrola penez")
with open ("Kontrola.txt","w") as f1:
    f1.write(str(planek))
print ("Vytisteno")
prozproma=0
for i in range(0,899):
    if planek[i][2]>1:
        prozproma+=1
print(prozproma)
print(planek)
print(datal)

    

            

    
    


